 @media (max-width: 980px) {
  .header {
    &__top {
      margin: 28px 70px;
    }

    &__top form button {
      display: none;
    }

    &__fixed {
      display: none;
    }
  }

  .main-section {
    &__delivery {
      display: grid;
      grid-template-columns: 65px 0.5fr;
      grid-gap: 8px 16px;
      margin: 40px 70px;
    }

    &__heading {
      display: inline;
      font-size: 22px;
      line-height: 34px;
      font-weight: normal;
      margin: 0 70px;
    }
  }

  .catalog {
    grid-template-columns: repeat(2, 47%);
    grid-gap: 30px 24px;
    min-width: 320px;
    padding: 0;
    padding-top: 32px;
    margin: 0 70px;
  }

  .footer__section {
    margin: 0 40px;
  }

  .footer__nav {
    display: grid;
    grid-template-columns: 1fr 0.7fr 0.5fr;
    grid-gap: 50px;
    padding: 32px 0 40px;
 }
}
